# spring-cloud-demo

./: pom.xml
auth-server-8090/: pom.xml
auth-server-8090/conf/: schema.sql
auth-server-8090/src/main/java/lc/cy/: AuthServerApplication.java
auth-server-8090/src/main/java/lc/cy/core/config/: OAuthConfig.java  WebSecurityConfig.java
auth-server-8090/src/main/java/lc/cy/core/dao/: LoginDao.java
auth-server-8090/src/main/java/lc/cy/core/dto/: User.java
auth-server-8090/src/main/java/lc/cy/core/security/: SecurityProperties.java  SecurityProvider.java  UserDetailServiceImpl.java  UserDetailsImpl.java
auth-server-8090/src/main/java/lc/cy/core/token/: JwtTokenEnhancer.java
auth-server-8090/src/main/java/lc/cy/test/: TestController.java
auth-server-8090/src/main/resources/: bootstrap.yml
auth-server-8090/src/main/resources/mapper/: UserMapper.xml
auth-server-8090/src/main/resources/properties/: security.properties
order-server-8080/: pom.xml
order-server-8080/src/main/java/lc/cy/: OrderApplication.java
order-server-8080/src/main/java/lc/cy/core/config/: Config.java
order-server-8080/src/main/java/lc/cy/order/controller/: OrderController.java
order-server-8080/src/main/java/lc/cy/order/dto/: OrderInDto.java  OrderOutDto.java
order-server-8080/src/main/java/lc/cy/order/feign/: StockService.java
order-server-8080/src/main/java/lc/cy/order/feign/dto/: StockInDto.java  StockOutDto.java
order-server-8080/src/main/java/lc/cy/order/service/: OrderService.java
order-server-8080/src/main/java/lc/cy/order/service/impl/: OrderServiceImpl.java
order-server-8080/src/main/resources/: bootstrap.yml
order-server-8080/src/main/resources/static/: index.html
stock-server-8081/: pom.xml
stock-server-8081/src/main/java/lc/cy/: Stock1Application.java
stock-server-8081/src/main/java/lc/cy/stock/dto/: StockOutDto.java
stock-server-8081/src/main/java/lc/cy/stock/service/: StockService.java
stock-server-8081/src/main/java/lc/cy/stock/service/impl/: StockServiceImpl.java
stock-server-8081/src/main/resources/: bootstrap.yml  redisson.yml
stock-server-8082/: pom.xml
stock-server-8082/src/main/java/lc.cy/: Stock2Application.java
stock-server-8082/src/main/java/lc.cy/stock/controller/: StockController.java
stock-server-8082/src/main/java/lc.cy/stock/dto/: StockInDto.java  StockOutDto.java
stock-server-8082/src/main/java/lc.cy/stock/service/impl/: StockServiceImpl.java
stock-server-8082/src/main/resources/: bootstrap.yml
test-redis/: pom.xml
test-redis/src/main/java/lc/cy/: RedisApplication.java
test-redis/src/main/resources/: application.yml
test-redis/src/test/java/lc/cy/test/: RedisTemplateTest.java  RedissonTest.java
